# ScenicTourGuide

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haodong/scenictourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haodong/scenictourguide/: DataTools.java  GuideApp.java  MainActivity.java  MyRequestCode.java  MyResultCode.java
app/src/main/java/com/haodong/scenictourguide/commonvh/: AdViewHolder.java  LabelViewHolder.java
app/src/main/java/com/haodong/scenictourguide/hotel/: HotelFragment.java  HotelPagerAdapter.java  HotelPresenter.java
app/src/main/java/com/haodong/scenictourguide/hotel/contract/: HotelContract.java
app/src/main/java/com/haodong/scenictourguide/hotel/data/: HotelAdapter.java  HotelBean.java  HotelDataConverter.java
app/src/main/java/com/haodong/scenictourguide/location/: AttractionFragment.java  AttractionPresenter.java  AttractionsActivity.java  CitypickerActivity.java  IntentKeys.java  LocationFragment.java  LocationPresenter.java  TranslucentBehavior.java
app/src/main/java/com/haodong/scenictourguide/location/data/: ContentViewHolder.java  HeadViewHolder.java  ImgAdapter.java  ImgViewHolder.java  LocationContact.java  LocationDataConverter.java  ScenicBean.java  ScenicListAdapter.java  UrlToos.java
app/src/main/java/com/haodong/scenictourguide/location/data/contractor/: AttractionContract.java  LocationContact.java
app/src/main/java/com/haodong/scenictourguide/login/: LauncherActivity.java  LauncherFragment.java  LoginContact.java  LoginFragment.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/com/haodong/scenictourguide/main/: MainAdapter.java  MainContract.java  MainData.java  MainDataConverter.java  MainDataManager.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/haodong/scenictourguide/main/viewpager/: HorizontalPagerAdapter.java  ViewPagerUtils.java
app/src/main/java/com/haodong/scenictourguide/mine/: MineFragment.java  SettingFragment.java
app/src/main/java/com/haodong/scenictourguide/mine/data/: MineAdapter.java  MineItem.java
app/src/main/java/com/haodong/scenictourguide/service/: LocationService.java  Utils.java
app/src/main/java/com/haodong/scenictourguide/track/: DynamicFragment.java  DynamicPresenter.java  EditTrackActivity.java  TrackFragment.java  TrackPresenter.java  UploadRunnable.java
app/src/main/java/com/haodong/scenictourguide/track/contractor/: DynamicContract.java  TrackContrator.java
app/src/main/java/com/haodong/scenictourguide/track/dialog/: BottomRemindDialog.java
app/src/main/java/com/haodong/scenictourguide/track/draghelper/: ItemDragHelperCallback.java  OnDragVHListener.java  OnItemMoveListener.java
app/src/main/java/com/haodong/scenictourguide/track/recycler/: SizeUtils.java  SlideImage.java  SlideImageAdapter.java  SquareLayout.java
app/src/main/java/com/haodong/scenictourguide/view/dialog/: ErrorDialog.java  ProgressDialog.java
app/src/main/res/anim/: advert_scroll_in.xml  advert_scroll_out.xml
app/src/main/res/drawable/: bg_btn_daka.xml  bg_header.xml  bg_imaginary.xml  bg_tab_search.xml  ic_cursor.xml  ic_touch_menu.xml  sel_btn_bg_accent_44.xml  selector_tab_hotel_icon.xml  selector_tab_location_icon.xml  selector_tab_main_icon.xml  selector_tab_mine_icon.xml  selector_tab_track_icon.xml
app/src/main/res/drawable-v21/: ic_touch_menu.xml
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_attractions.xml  activity_citypicker.xml  activity_edit_track.xml  activity_launcher.xml  activity_main.xml  dialog_error.xml  dialog_progress.xml  dialog_remind_bottom.xml  fragment_attractions.xml  fragment_dynamic.xml  fragment_hotel.xml  fragment_launcher.xml  fragment_location.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_track.xml  item.xml  item_ad.xml  item_attraction_img.xml  item_avator.xml  item_hotel.xml  item_label.xml  item_list_scenic.xml  item_main.xml  item_main_header.xml  item_mine.xml  item_new.xml  item_scenic_header.xml  slide_gallery.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/haodong/scenictourguide/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/haodong/scenictourguide/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: city.json
common/src/main/java/com/haodong/scenictourguide/common/Presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/haodong/scenictourguide/common/app/: Activity.java  ConfigKeys.java  Configurator.java  Fragment.java  GuideManager.java  TourGuide.java
common/src/main/java/com/haodong/scenictourguide/common/app/activities/: MyActivity.java
common/src/main/java/com/haodong/scenictourguide/common/app/fragments/: MyFragment.java  PresenterFragment.java
common/src/main/java/com/haodong/scenictourguide/common/net/: CityInfo.java  HttpMethod.java  QueryCityInfoUtils.java  RestCreator.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java  UrlUtils.java
common/src/main/java/com/haodong/scenictourguide/common/presenter/: BaseContract.java  BasePresenter.java
common/src/main/java/com/haodong/scenictourguide/common/ui/: GuideLoader.java  LoaderCreator.java  LoaderStyle.java  MyVerticalScrollView.java  RecyclerScrollView.java
common/src/main/java/com/haodong/scenictourguide/common/utils/: AppUtils.java
common/src/test/java/com/haodong/scenictourguide/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/: MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: MyGlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/res/values/: colors_zhihu.xml
(+18 files in other folders)
