apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    /*support相关*/
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.android.support:cardview-v7:28.0.0'
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.39'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    api 'com.githang:status-bar-compat:0.7'
    /*网络依赖*/
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*butterkbife*/
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    /*logger*/
    api 'com.orhanobut:logger:2.2.0'
    //工具包
    api 'com.blankj:utilcode:1.17.0'
    /*辅助工具包*/
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    // appcompat-v7包是必须的
    api "me.yokeyword:fragmentation:$rootProject.ext.fragmentation"

}
