<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/len_52" />

    <net.qiujuer.genius.ui.widget.FloatActionButton
        android:id="@+id/btn_action"
        android:layout_width="@dimen/len_52"
        android:layout_height="@dimen/len_52"
        android:layout_marginBottom="@dimen/len_68"
        android:layout_marginEnd="@dimen/len_16"
        android:padding="@dimen/len_20"
        android:src="@drawable/ic_camera"
        android:tint="@color/white"
        android:translationY="@dimen/len_76"
        app:gBackgroundColor="@color/colorAccent"
        app:layout_anchor="@id/lay_container"
        app:layout_anchorGravity="bottom|end" />

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_52"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/navigation_items" />

</android.support.design.widget.CoordinatorLayout>
