<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layout_item_header_location"
        android:layout_width="match_parent"
        android:background="@color/colorTxtSelected"
        android:paddingTop="@dimen/len_76"
        android:layout_height="138dp"
        android:paddingLeft="@dimen/len_16"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我在"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_18"/>
        <TextView
            android:id="@+id/tv_item_header_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/font_18"/>
        <ImageView
            android:layout_width="@dimen/len_16"
            android:layout_height="@dimen/len_16"
            android:src="@drawable/ic_pull_color"
            android:layout_marginLeft="@dimen/len_8"
            />

    </LinearLayout>
    <include layout="@layout/item_label"/>
    <include layout="@layout/item_list_scenic"/>
</LinearLayout>