<?xml version="1.0" encoding="utf-8"?>
<com.haodong.scenictourguide.track.recycler.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/slide_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />
    <ImageView
        android:id="@+id/slide_item_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha_112"
        android:visibility="gone"
        tools:visibility="visible" />
    <ImageView
        android:id="@+id/slide_item_delete"
        android:layout_gravity="end"
        android:layout_margin="3dp"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_item_delete"
        />
</com.haodong.scenictourguide.track.recycler.SquareLayout>